# Matrix-ClientServer-API-java

./: .gitignore  README.md  pom.xml
src/de/jojii/matrixclientserver/Bot/: Client.java  LoginData.java  SyncData.java  Syncee.java
src/de/jojii/matrixclientserver/Bot/Events/: RoomEvent.java
src/de/jojii/matrixclientserver/Callbacks/: MemberCallback.java  RoomEventCallback.java  RoomEventsCallback.java
src/de/jojii/matrixclientserver/File/: FileHelper.java
src/de/jojii/matrixclientserver/Networking/: HttpHelper.java
src/main/java/de/jojii/matrixclientserver/Bot/: Client.java  Helper.java  Member.java  Message.java  Room.java  RoomDataCallback.java  Syncee.java
src/main/java/de/jojii/matrixclientserver/Bot/Events/: RoomEvent.java
src/main/java/de/jojii/matrixclientserver/Callbacks/: DataCallback.java  EmptyCallback.java  LoginCallback.java
src/main/java/de/jojii/matrixclientserver/File/: Files.java
src/main/java/de/jojii/matrixclientserver/Networking/: HttpHelper.java
src/test/java/de/jojii/matrixclientserver/Bot/: ClientTest.java  MessageTest.java
src/test/java/de/jojii/matrixclientserver/Bot/Events/: RoomEventTest.java
